{
  "EmailDestino": "seu_email_destino@gmail.com",
  "Smtp": {
    "Servidor": "smtp.gmail.com",
    "Porta": 587,
    "Usuario": "seu_email_remetente@gmail.com",
    "Senha": "sua_senha_de_aplicativo",
    "UsarSsl": true
  }
}